# server

./: .gitignore  README.md  pom.xml
server-core/: pom.xml
server-core/src/main/java/ar/edu/itba/iot/carne_iot/server/error_handling/errros/: EntityError.java  IllegalStateError.java  MultiFieldError.java  NotPresentReferenceError.java  UniqueViolationError.java  ValidationError.java
server-core/src/main/java/ar/edu/itba/iot/carne_iot/server/error_handling/helpers/: UniqueViolationExceptionThrower.java  ValidationExceptionThrower.java  ValidationHelper.java
server-core/src/main/java/ar/edu/itba/iot/carne_iot/server/exceptions/: CustomIllegalStateException.java  InvalidCredentialsException.java  InvalidPropertiesException.java  NoSuchEntityException.java  UnauthenticatedException.java  UnauthorizedException.java  UniqueViolationException.java  ValidationException.java
server-core/src/main/java/ar/edu/itba/iot/carne_iot/server/models/: Device.java  DeviceRegistration.java  FoodPreference.java  Role.java  Session.java  User.java
server-core/src/main/java/ar/edu/itba/iot/carne_iot/server/models/constants/: ValidationConstants.java  ValidationErrorConstants.java
server-persistence/: pom.xml
server-persistence-interfaces/: pom.xml
server-persistence-interfaces/src/main/java/ar/edu/itba/iot/carne_iot/server/persistence/custom_repositories/: ExtendedJpaRepository.java
server-persistence-interfaces/src/main/java/ar/edu/itba/iot/carne_iot/server/persistence/daos/: DeviceDao.java  DeviceRegistrationDao.java  FoodPreferenceDao.java  SessionDao.java  UserDao.java
server-persistence-interfaces/src/main/java/ar/edu/itba/iot/carne_iot/server/persistence/query_helpers/: DeviceQueryHelper.java  DeviceRegistrationQueryHelper.java  FoodPreferenceQueryHelper.java  SessionQueryHelper.java  UserQueryHelper.java
server-persistence/src/main/java/ar/edu/itba/iot/carne_iot/server/persistence/: DeviceQueryHelperImpl.java  DeviceRegistrationQueryHelperImpl.java  FoodPreferenceQueryHelperImpl.java  PersistenceConfig.java  PersistenceHelper.java  SessionQueryHelperImpl.java  UserQueryHelperImpl.java
server-services/: pom.xml
server-services-interfaces/: pom.xml
server-services-interfaces/src/main/java/ar/edu/itba/iot/carne_iot/server/security/: CurrentUserIdProvider.java  JwtTokenGenerator.java  PasswordValidator.java
server-services-interfaces/src/main/java/ar/edu/itba/iot/carne_iot/server/services/: DevicePairingService.java  DeviceService.java  FoodPreferencesService.java  LoginService.java  SessionService.java  UserService.java
server-services/src/main/java/ar/edu/itba/iot/carne_iot/server/security/: AdminPermissionProvider.java  AdminPermissionProviderImpl.java  DevicePermissionProvider.java  DevicePermissionProviderImpl.java  MethodSecurityConfig.java  PasswordValidatorImpl.java  PermissionProviderHelper.java  UserPermissionProvider.java  UserPermissionProviderImpl.java
server-services/src/main/java/ar/edu/itba/iot/carne_iot/server/services/: DevicePairingServiceImpl.java  DeviceServiceImpl.java  FoodPreferenceServiceImpl.java  LoginServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
server-webapp/: pom.xml
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/application/: AppConfig.java  Application.java  SecurityConfig.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/: Constants.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/config/: CustomHiddenMethodFilter.java  JerseyConfig.java  ThrowableMapper.java  UncaughtExceptionHandlerFilter.java  WebConfig.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/controller/hateoas/: HateoasResourceHelper.java  LinkCreator.java  Resoursable.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/controller/rest_endpoints/: DevicesEndpoint.java  FoodPreferencesEndpoint.java  SessionEndpoint.java  UserDevicesEndpoint.java  UserEndpoint.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/error_handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  CustomIllegalStateExceptionHandler.java  DataAccessExceptionHandler.java  IllegalParamValueExceptionHandler.java  InvalidPropertyExceptionHandler.java  JDBCExceptionHandler.java  JsonProcessingExceptionHandler.java  MissingJsonExceptionHandler.java  NoSuchEntityExceptionHandler.java  ParamExceptionHandler.java  ThrowableHandler.java  TransactionExceptionHandler.java  UnauthenticatedExceptionHandler.java  UnauthorizedExceptionHandler.java  UniqueViolationExceptionHandler.java  ValidationViolationExceptionHandler.java  WebApplicationExceptionHandler.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/security/: WebSecurityConfig.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/security/authentication/: AuthenticationConstants.java  CurrentUserIdProviderImpl.java  DeviceJwtAuthenticationToken.java  FailedJwtAuthenticationException.java  JwtAgent.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtCompiler.java  JwtException.java  MissingJwtException.java  TokenAuthenticationFailureHandler.java  UnsupportedAnonymousAuthenticationException.java  UnsupportedAuthenticationSchemeException.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/support/annotations/: Base64url.java  Java8Time.java  JerseyController.java  PaginationParam.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/support/data_transfer/: Base64UrlHelper.java  DateTimeFormatters.java
server-webapp/src/main/java/ar/edu/itba/iot/carne_iot/server/web/support/exceptions/: IllegalParamValueException.java  (+1 more)
server-webapp/src/main/resources/: application.yml
server-webapp/src/main/resources/db/migration/: V0_0_2__Devices.sql  V0_0_3__Food_Preferences.sql  V0_0_4__Remove_Device_State.sql  V0_0_5__Add_Target_Temperature.sql
server-webapp/src/main/resources/logging/: logback-spring-dev.xml  logback-spring-staging.xml
(+28 files in other folders)
